<Window x:Class="MSSA_FINAL_PROJECT_WORKING.EditPlanetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSSA_FINAL_PROJECT_WORKING"
        mc:Ignorable="d"
        Title="Edit Planet" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10">
            <Image Source="C:\Users\13cha\source\repos\MSSA_FINAL_PROJECT_WORKING\Images\grav_legend.jpg" Width="500" Height="550"/>
        </Border>
        <StackPanel Grid.Column="1" Margin="50,10,10,10">
            <Label Content="Planet Name:"/>
            <TextBox x:Name="NameTextBox" Width="200" Margin="0,0,0,10"/>

            <Label Content="Track and Planet Color:"/>
            <ComboBox x:Name="ColorComboBox" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Orange"/>
                <ComboBoxItem Content="Purple"/>
                <ComboBoxItem Content="Brown"/>
                <ComboBoxItem Content="Gray"/>
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="White"/>
            </ComboBox>

            <Label Content="X Position (enter in AU {1AU is dist from earth to sun}):"/>
            <TextBox x:Name="XPosTextBox" Width="200" Margin="0,0,0,10" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

            <Label Content="Y Position (enter in AU):"/>
            <TextBox x:Name="YPosTextBox" Width="200" Margin="0,0,0,10" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

            <Label Content="Z Position (enter in AU):"/>
            <TextBox x:Name="ZPosTextBox" Width="200" Margin="0,0,0,10" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

            <Label Content="X Velocity (enter in KM/H {earth ROT VEL ~ 100,000}):"/>
            <TextBox x:Name="XVelTextBox" Width="200" Margin="0,0,0,10" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

            <Label Content="Y Velocity (enter in KM/H):"/>
            <TextBox x:Name="YVelTextBox" Width="200" Margin="0,0,0,10" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

            <Label Content="Z Velocity (enter in KM/H):"/>
            <TextBox x:Name="ZVelTextBox" Width="200" Margin="0,0,0,10" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

            <Label Content="Mass (enter in terms of Earth Masses {i.e. Sun ~ 300,000}):"/>
            <TextBox x:Name="MassTextBox" Width="200" Margin="0,0,0,10" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

            <Button Content="Save" Width="100" Height="30" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
