<Window x:Class="MSSA_FINAL_PROJECT_WORKING.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSSA_FINAL_PROJECT_WORKING"
        mc:Ignorable="d"
        Title="Welcome" Height="540" Width="900">
    <Grid>
        <!-- Background Image -->
        <Image Source="C:\Users\13cha\source\repos\MSSA_FINAL_PROJECT_WORKING\Images\LANDING_ART.jpg" Stretch="Fill"/>

        <!-- Title Image -->
        <Image Source="C:\Users\13cha\source\repos\MSSA_FINAL_PROJECT_WORKING\Images\INTRO_TEXT2.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="797"/>

        <!-- Enter Button -->
        <Button Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,453,0,0" Click="StartButton_Click" Width="120" Height="34" FontSize="16" FontWeight="Bold"/>

        <!-- RichTextBox -->
        <RichTextBox HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Width="796" Height="320" Background="#80FFFFFF" Foreground="Black" 
                     BorderThickness="0" IsReadOnly="True" FontFamily="Segoe UI" FontSize="14" Padding="10" Margin="0,111,0,0">
            <FlowDocument>
                <Paragraph>
                    This application was created in C# and WPF, serving as a demonstration of knowledge acquired during the Microsoft Systems and Software Academy (MSSA) Cloud Application Design pathway. The primary function of this program is to compute trajectories for user-input planetary systems utilizing the laws of gravitation and Runge-Kutta (RK4) methods to predict locations of planets over a given time interval (given a starting position / velocity), and display this prediction in an animated and graphical format. Programming concepts implemented in this project include:
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    - Scalable, complex data management - Object oriented design and collections
                    
                    - Data persistence / database implementation (JSON) - System simulation and scientific animation - Graphical User Interface (GUI)
                </Paragraph>
                <Paragraph>
                    Assumptions: objects are represented as point masses that do not respond to collisions (i.e. bodies may pass through one another)...
                </Paragraph>
                <Paragraph>
                    References:
                    <LineBreak/>
                    - https://prappleizer.github.io/Tutorials/RK4/RK4_Tutorial.html – RK4 orbit application inspiration
                    <LineBreak/>
                    - https://www.youtube.com/watch?v=clqJ7hBL4-U – Python RK4 examples helpful for C# rewrite
                    <LineBreak/>
                    - MS Copilot – used for assistance in animation and GUI design.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Additional Text -->
        <TextBlock Text="CHRIS ALBRIGHT - MSSA CCAD16 - V: 1.2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,67,70,0" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
